# Common
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# org.gradle.java.home=X:/projects/mc/jdk-21.0.4+7
# org.gradle.java.installations.paths=X:/projects/mc/jdk-17.0.12+7,X:/projects/mc/jdk-21.0.4+7
mod_version=3.0
version=3.0
maven_group=com.bkubiak
archives_base_name=applebot
loader_version=0.18.1

# Gradle Wrapper
distributionUrl=https\://services.gradle.org/distributions/gradle-8.12.1-bin.zip

# 1.21.10
ver_1_21_10_minecraft=1.21.10
ver_1_21_10_yarn=1.21.10+build.1
ver_1_21_10_fabric=0.138.0+1.21.10

# 1.21.8
ver_1_21_8_minecraft=1.21.8
ver_1_21_8_yarn=1.21.8+build.1
ver_1_21_8_fabric=0.132.0+1.21.8

# 1.21.6
ver_1_21_6_minecraft=1.21.6
ver_1_21_6_yarn=1.21.6+build.1
ver_1_21_6_fabric=0.125.0+1.21.6

# 1.21.5
ver_1_21_5_minecraft=1.21.5
ver_1_21_5_yarn=1.21.5+build.1
ver_1_21_5_fabric=0.118.0+1.21.5

# 1.21.4
ver_1_21_4_minecraft=1.21.4
ver_1_21_4_yarn=1.21.4+build.8
ver_1_21_4_fabric=0.118.0+1.21.4

# 1.21.3
ver_1_21_3_minecraft=1.21.3
ver_1_21_3_yarn=1.21.3+build.2
ver_1_21_3_fabric=0.110.0+1.21.3

# 1.20.6
ver_1_20_6_minecraft=1.20.6
ver_1_20_6_yarn=1.20.6+build.3
ver_1_20_6_fabric=0.100.8+1.20.6

# 1.21.1
ver_1_21_1_minecraft=1.21.1
ver_1_21_1_yarn=1.21.1+build.3
ver_1_21_1_fabric=0.104.0+1.21.1

# 1.20.4
ver_1_20_4_minecraft=1.20.4
ver_1_20_4_yarn=1.20.4+build.3
ver_1_20_4_fabric=0.96.11+1.20.4

# 1.20.1
ver_1_20_1_minecraft=1.20.1
ver_1_20_1_yarn=1.20.1+build.10
ver_1_20_1_fabric=0.92.2+1.20.1
