pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'bk-rynek'

include 'common'
include 'v1.21.1'
include 'v1.21.3'
include 'v1.21.4'
include 'v1.21.5'
// Temporarily excluded - require Fabric Loom 1.14+ which needs Gradle 9.2+
include 'v1.21.6'
include 'v1.21.8'
include 'v1.21.10'